mods.DashToggleHelper.name=Dash Toggle Helper

# Dash Toggle Block
entities.DashToggleHelper/DashToggleBlock.placements.name.zeroDashes=Dash Toggle Block (Blue, 0 Dashes)
entities.DashToggleHelper/DashToggleBlock.placements.name.oneDash=Dash Toggle Block (Red, 1 Dash)
entities.DashToggleHelper/DashToggleBlock.placements.name.twoDashes=Dash Toggle Block (Pink, 2 Dashes)

entities.DashToggleHelper/DashToggleBlock.attributes.description.dashes=How many dashes Madeline needs to collide with this block

# Dash Toggle Static Spinner
entities.DashToggleHelper/DashToggleStaticSpinner.placements.name.zeroDashes=Dash Toggle Static Spinner (Blue, 0 Dashes)
entities.DashToggleHelper/DashToggleStaticSpinner.placements.name.oneDash=Dash Toggle Static Spinner (Red, 1 Dash)
entities.DashToggleHelper/DashToggleStaticSpinner.placements.name.twoDashes=Dash Toggle Static Spinner (Pink, 2 Dashes)

entities.DashToggleHelper/DashToggleStaticSpinner.attributes.description.dashes=How many dashes Madeline needs to collide with this spinner
